
# Set the server port
PORT = 5000

# Configure the database
DB_NAME = "webMarket"  # Database Name
DB_OWNER = "postgres"  # Owner name
DB_PASSWORD = "root"    # Password for DB
DB_HOST = "localhost"   # Host for DB (cause started on localhost)
DB_PORT = 5432          # Port for DB (default: 5432)

# Define the SECRET_KEY for JWT token
SECRET_KEY = "random_secret_key"